{
  "compilerOptions": {
    "lib": [
      "ESNext"
    ],
    "module": "ES2022",
    "moduleResolution": "Node",
    "target": "ES2022",
    "types": [
      "node",
      "vite/client"
    ],
    "strict": true,
    "outDir": "dist"
  },
  "include": [
    "src"
  ],
  "exclude": [
    "node_modules"
  ]
}